<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.Table1_1_x {
}

.Table1_2_x {
}

.Table1_3_x {
}

.Table1_4_x {
}

.Table1_5_x {
}

.Table1_x_1 {
}

.Table1_x_2 {
}

.Table1_x_3 {
}

.Table1_1_1 {
  border-right-style: solid;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.Table1_1_1_span {
}

.Table1_1_2 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_2_span {
  font-family: Trade Gothic Next;
  font-size: 12;
  font-weight: bold;
}

.Table1_1_3 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_1_3_span {
  font-family: Trade Gothic Next;
  font-size: 12;
  font-weight: bold;
}

.Table1_2_1 {
  border-right-style: solid;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_2_1_span {
}

.Table1_2_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_2_span {
  font-family: Trade Gothic Next;
  font-size: 12;
  font-weight: bold;
}

.Table1_2_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_2_3_span {
  font-family: Trade Gothic Next;
  font-size: 12;
  font-weight: bold;
}

.Table1_3_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_3_1_span {
}

.Table1_3_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_2_span {
  font-family: Trade Gothic Next;
  font-size: 12;
  font-weight: bold;
}

.Table1_3_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_3_3_span {
  font-family: Trade Gothic Next;
  font-size: 12;
  font-weight: bold;
}

.Table1_4_1 {
  border-right-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_4_1_span {
}

.Table1_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_2_span {
  font-family: Trade Gothic Next;
  font-size: 12;
  font-weight: bold;
}

.Table1_4_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.Table1_4_3_span {
  font-family: Trade Gothic Next;
  font-size: 12;
  font-weight: bold;
}

.Table1_5_1 {
  border-right-style: solid;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.Table1_5_1_span {
}

.Table1_5_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_2_span {
  font-family: Trade Gothic Next;
  font-size: 12;
  font-weight: bold;
}

.Table1_5_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.Table1_5_3_span {
  font-family: Trade Gothic Next;
  font-size: 12;
  font-weight: bold;
}

</style>

</head>

<body>

<table class="Table1">
  <tr class="Table1_1_x">
    <td class="Table1_x_1 Table1_1_1">
      <span class="Table1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td class="Table1_x_2 Table1_1_2">
      <span class="Table1_1_2_span">
      Mean
      </span>
    </td>
    <td class="Table1_x_3 Table1_1_3">
      <span class="Table1_1_3_span">
      Standard deviation
      </span>
    </td>
  </tr>
  <tr class="Table1_2_x">
    <td class="Table1_x_1 Table1_2_1">
      <span class="Table1_2_1_span">
      Car origin
      </span>
    </td>
    <td class="Table1_x_2 Table1_2_2">
      <span class="Table1_2_2_span">
      </span>
    </td>
    <td class="Table1_x_3 Table1_2_3">
      <span class="Table1_2_3_span">
      </span>
    </td>
  </tr>
  <tr class="Table1_3_x">
    <td class="Table1_x_1 Table1_3_1">
      <span class="Table1_3_1_span">
      &nbsp;&nbsp;Domestic
      </span>
    </td>
    <td class="Table1_x_2 Table1_3_2">
      <span class="Table1_3_2_span">
      6072.423
      </span>
    </td>
    <td class="Table1_x_3 Table1_3_3">
      <span class="Table1_3_3_span">
      3097.104
      </span>
    </td>
  </tr>
  <tr class="Table1_4_x">
    <td class="Table1_x_1 Table1_4_1">
      <span class="Table1_4_1_span">
      &nbsp;&nbsp;Foreign
      </span>
    </td>
    <td class="Table1_x_2 Table1_4_2">
      <span class="Table1_4_2_span">
      6384.682
      </span>
    </td>
    <td class="Table1_x_3 Table1_4_3">
      <span class="Table1_4_3_span">
      2621.915
      </span>
    </td>
  </tr>
  <tr class="Table1_5_x">
    <td class="Table1_x_1 Table1_5_1">
      <span class="Table1_5_1_span">
      &nbsp;&nbsp;Total
      </span>
    </td>
    <td class="Table1_x_2 Table1_5_2">
      <span class="Table1_5_2_span">
      6165.257
      </span>
    </td>
    <td class="Table1_x_3 Table1_5_3">
      <span class="Table1_5_3_span">
      2949.496
      </span>
    </td>
  </tr>
</table>

</body>
</html>
